// List Groups

.list-group-item-variant(@state; @background; @color; @bg-hover; @color-hover) {
  .list-group-item-@{state} {
    color: @color;
    background-color: @background;

    a&,
    button& {
      color: @color;

      .list-group-item-heading {
        color: inherit;
      }

      &:hover,
      &:focus {
        color: @color-hover;
        background-color: @bg-hover;
      }
      &.active,
      &.active:hover,
      &.active:focus {
        color: @color-hover;
        background-color: @bg-hover;
        border-color: @bg-hover;
      }
    }
  }
}
